{
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "crons": [
    {
      "path": "/api/cron/run-schedules",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/daily-reminder",
      "schedule": "0 19 * * *"
    }
  ]
}
